name(rika).
difficulty(1).
armor(40).
health(30).
equip(batuRuby).
currLoc(6,8).
ammo(ammoRuby,4).
totalenemy(4).
disDeadzone(2).
langkah(9).
inventory(nasjep).
inventory(kunciC).
inventory(jahim).
objLoc(kunciC,3,4).
objLoc(ammoC,8,9).
objLoc(ekado,1,4).
objLoc(sweater,6,8).
enemyLoc(asyraf,10,2).
enemyLoc(steve,7,7).
enemyLoc(badur,6,6).
enemyLoc(lukas,5,2).
deadzone(9,10).
deadzone(8,10).
deadzone(7,10).
deadzone(6,10).
deadzone(5,10).
deadzone(4,10).
deadzone(3,10).
deadzone(2,10).
deadzone(2,1).
deadzone(3,1).
deadzone(4,1).
deadzone(5,1).
deadzone(6,1).
deadzone(7,1).
deadzone(8,1).
deadzone(9,1).
deadzone(10,10).
deadzone(10,9).
deadzone(10,8).
deadzone(10,7).
deadzone(10,6).
deadzone(10,5).
deadzone(10,4).
deadzone(10,3).
deadzone(10,2).
deadzone(10,1).
deadzone(1,1).
deadzone(1,2).
deadzone(1,3).
deadzone(1,4).
deadzone(1,5).
deadzone(1,6).
deadzone(1,7).
deadzone(1,8).
deadzone(1,9).
deadzone(1,10).
deadzone(0,0).
deadzone(0,1).
deadzone(0,2).
deadzone(0,3).
deadzone(0,4).
deadzone(0,5).
deadzone(0,6).
deadzone(0,7).
deadzone(0,8).
deadzone(0,9).
deadzone(0,10).
deadzone(0,11).
deadzone(11,1).
deadzone(11,2).
deadzone(11,3).
deadzone(11,4).
deadzone(11,5).
deadzone(11,6).
deadzone(11,7).
deadzone(11,8).
deadzone(11,9).
deadzone(11,10).
deadzone(11,11).
deadzone(1,0).
deadzone(2,0).
deadzone(3,0).
deadzone(4,0).
deadzone(5,0).
deadzone(6,0).
deadzone(7,0).
deadzone(8,0).
deadzone(9,0).
deadzone(10,0).
deadzone(11,0).
deadzone(1,11).
deadzone(2,11).
deadzone(3,11).
deadzone(4,11).
deadzone(5,11).
deadzone(6,11).
deadzone(7,11).
deadzone(8,11).
deadzone(9,11).
deadzone(10,11).
deadzone(11,11).
