name(garda).
armor(40).
health(50).
equip(batuRuby).
currLoc(9,4).
ammo(ammoRuby,4).
totalenemy(10).
inventory(nasjep).
inventory(kunciC).
inventory(jahim).
objLoc(kunciC,3,4).
objLoc(ammoC,8,9).
objLoc(ekado,1,4).
objLoc(sweater,6,8).
enemyLoc(rika,6,9).
enemyLoc(lukas,2,10).
enemyLoc(asistenlogif,2,5).
enemyLoc(joshua,3,2).
enemyLoc(vania,2,7).
enemyLoc(dika,10,7).
enemyLoc(jofi,4,6).
enemyLoc(alam,6,5).
enemyLoc(rika,4,8).
enemyLoc(asistenlogif,8,10).
deadzone(0,0).
deadzone(0,1).
deadzone(0,2).
deadzone(0,3).
deadzone(0,4).
deadzone(0,5).
deadzone(0,6).
deadzone(0,7).
deadzone(0,8).
deadzone(0,9).
deadzone(0,10).
deadzone(0,11).
deadzone(11,1).
deadzone(11,2).
deadzone(11,3).
deadzone(11,4).
deadzone(11,5).
deadzone(11,6).
deadzone(11,7).
deadzone(11,8).
deadzone(11,9).
deadzone(11,10).
deadzone(11,11).
deadzone(1,0).
deadzone(2,0).
deadzone(3,0).
deadzone(4,0).
deadzone(5,0).
deadzone(6,0).
deadzone(7,0).
deadzone(8,0).
deadzone(9,0).
deadzone(10,0).
deadzone(11,0).
deadzone(1,11).
deadzone(2,11).
deadzone(3,11).
deadzone(4,11).
deadzone(5,11).
deadzone(6,11).
deadzone(7,11).
deadzone(8,11).
deadzone(9,11).
deadzone(10,11).
deadzone(11,11).
