name(rika).
difficulty(3).
armor(0).
health(50).
equip(none).
currLoc(6,3).
ammo(ammoRuby,0).
totalenemy(10).
disDeadzone(1).
langkah(0).
maxinventory(5).
objLoc(bagLv1,8,6).
objLoc(ammoJava,8,2).
objLoc(kopiJava,4,9).
objLoc(jamal,9,6).
objLoc(ekado,1,6).
enemyLoc(pakRila,7,9).
enemyLoc(alam,8,4).
enemyLoc(asyraf,2,3).
enemyLoc(danlap,10,1).
enemyLoc(joshua,4,2).
enemyLoc(alam,7,4).
enemyLoc(kintan,4,7).
enemyLoc(joshua,7,2).
enemyLoc(asistenlogif,5,9).
enemyLoc(pakRila,5,10).
deadzone(0,0).
deadzone(0,1).
deadzone(0,2).
deadzone(0,3).
deadzone(0,4).
deadzone(0,5).
deadzone(0,6).
deadzone(0,7).
deadzone(0,8).
deadzone(0,9).
deadzone(0,10).
deadzone(0,11).
deadzone(11,1).
deadzone(11,2).
deadzone(11,3).
deadzone(11,4).
deadzone(11,5).
deadzone(11,6).
deadzone(11,7).
deadzone(11,8).
deadzone(11,9).
deadzone(11,10).
deadzone(11,11).
deadzone(1,0).
deadzone(2,0).
deadzone(3,0).
deadzone(4,0).
deadzone(5,0).
deadzone(6,0).
deadzone(7,0).
deadzone(8,0).
deadzone(9,0).
deadzone(10,0).
deadzone(11,0).
deadzone(1,11).
deadzone(2,11).
deadzone(3,11).
deadzone(4,11).
deadzone(5,11).
deadzone(6,11).
deadzone(7,11).
deadzone(8,11).
deadzone(9,11).
deadzone(10,11).
deadzone(11,11).
